ADD_TEST_SUITE(test_antenna_data_mod_suite)
ADD_TEST_SUITE(test_leq_mod_suite)
ADD_TEST_SUITE(test_geo_utils_mod_suite)
ADD_TEST_SUITE(test_asym_geo_regression_mod_suite)
ADD_TEST_SUITE(test_theta_grid_mod_suite)
ADD_TEST_SUITE(test_read_chease_mod_suite)
ADD_TEST_SUITE(test_ceq_mod_suite)
ADD_TEST_SUITE(test_gs2_time_mod_suite)
ADD_TEST_SUITE(test_kt_grids_box_mod_suite)
ADD_TEST_SUITE(test_standard_header_mod_suite)
